***********
Development
***********

Channel Join
^^^^^^^^^^^^
.. automodule:: plugins.channeljoin
   :members:

Debug
^^^^^
.. automodule:: plugins.debug
   :members:

Help
^^^^
.. automodule:: plugins.help
   :members:

Installed Modules
^^^^^^^^^^^^^^^^^
.. automodule:: plugins.installed_modules
   :members:

Joins
^^^^^
.. automodule:: plugins.joins
   :members:

Log
^^^^
.. automodule:: plugins.log
   :members:

Uptime
^^^^^^
.. automodule:: plugins.uptime
   :members:

Test
^^^^
.. automodule:: plugins.test
   :members:
