*************
Miscellaneous
*************

Abbreviation
^^^^^^^^^^^^
.. automodule:: plugins.downloaded.abbreviation.main
   :members:

Age
^^^^
.. automodule:: plugins.downloaded.age.main
   :members:

Book of Day
^^^^^^^^^^^
.. automodule:: plugins.downloaded.book_of_day.main
   :members:

Caesar cipher
^^^^^^^^^^^^^
.. automodule:: plugins.downloaded.caesar_cipher.main
   :members:

Conv sniff
^^^^^^^^^^
.. automodule:: plugins.downloaded.conv_sniff.main
   :members:

Fact
^^^^
.. automodule:: plugins.downloaded.fact.main
   :members:

Greet
^^^^^
.. automodule:: plugins.downloaded.greet.main
   :members:

News
^^^^
.. automodule:: plugins.downloaded.news.main
   :members:

Pynews
^^^^^^
.. automodule:: plugins.downloaded.pynews.main
   :members:

Quote
^^^^^
.. automodule:: plugins.downloaded.quote.main
   :members:

Repostats
^^^^^^^^^
.. automodule:: plugins.downloaded.repostats.main
   :members:

Roll
^^^^
.. automodule:: plugins.downloaded.roll.main
   :members:

Roman numeral
^^^^^^^^^^^^^
.. automodule:: plugins.downloaded.roman_numeral.main
   :members:

Transfer rumour
^^^^^^^^^^^^^^^
TODO

Self Trivia
^^^^^^^^^^^
.. automodule:: plugins.downloaded.selfTrivia.main
   :members:
