*************
Miscellaneous
*************

Abbreviation
^^^^^^^^^^^^
.. automodule:: plugins.abbreviation
   :members:

Age
^^^^
.. automodule:: plugins.age
   :members:

Book of Day
^^^^^^^^^^^
.. automodule:: plugins.book_of_day
   :members:

Caesar cipher
^^^^^^^^^^^^^
.. automodule:: plugins.caesar_cipher
   :members:

Conv sniff
^^^^^^^^^^
.. automodule:: plugins.conv_sniff
   :members:

Fact
^^^^
.. automodule:: plugins.fact
   :members:

Greet
^^^^^
.. automodule:: plugins.greet
   :members:

News
^^^^
.. automodule:: plugins.news
   :members:

Pynews
^^^^^^
.. automodule:: plugins.pynews
   :members:

Quote
^^^^^
.. automodule:: plugins.quote
   :members:

Repostats
^^^^^^^^^
.. automodule:: plugins.repostats
   :members:

Roll
^^^^
.. automodule:: plugins.roll
   :members:

Roman numeral
^^^^^^^^^^^^^
.. automodule:: plugins.roman_numeral
   :members:

Transfer rumour
^^^^^^^^^^^^^^^
TODO

Self Trivia
^^^^^^^^^^^
.. automodule:: plugins.selfTrivia
   :members:
