abbreviation
age
bitcoin
blackjack
book_of_day
caesar_cipher
calc
channeljoin
comic
conv_sniff
converter
country
dadjoke
date
debug
dictionary
fact
google
greet
hangman
help
horoscope
installed_modules
joins
joke
log
maths
memo
monopoly
news
password_generator
proverb
pydocs
pynews
quote
repostats
riddle
roll
roman_numeral
russian_roulette
selfTrivia
send_message
test
todo
tpbquote
transfer-rumour
translate
uptime
username
converter
password_generator
comic
transfer-rumour
pynews
todo
pypi
weather
wikipedia
