age.py
bitcoin.py
caesar_cipher.py
calc.py
conv_sniff.py
date.py
debug.py
dictionary.py
fact.py
google.py
greet.py
hangman.py
horoscope.py
__init__.py
installed_modules.py
joins.py
joke.py
log.py
mail.py
maths.py
news.py
password_generator.py
quote.py
riddle.py
roll.py
selfTrivia.py
send_message.py
test.py
translate.py
username.py
wikipedia.py
weather.py
