age
caesar_cipher
calc
date
debug
dictionary
fact
greet
joke
log
maths
quote
selfTrivia
send_message
help
horoscope
riddle
roll
monopoly
russian_roulette
joins
news
test
username
converter
password_generator
