age
bitcoin
blackjack
caesar_cipher
calc
country
date
debug
dictionary
fact
greet
joke
log
maths
quote
selfTrivia
send_message
help
horoscope
riddle
roll
monopoly
russian_roulette
joins
news
test
uptime
username
converter
password_generator
comic
transfer-rumour
pynews
todo
pypi
